<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CourseworkApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CourseworkApp.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Home"
             Icon="home.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage"/>
        </Tab>

        <Tab Title="Admin"
             Icon="admin.png"
             x:Name="AdminTab">
            <ShellContent
                Title="Admin"
                ContentTemplate="{DataTemplate views:Administrator}"
                Route="Administrator"/>
            <ShellContent
                Title="Configurations"
                ContentTemplate="{DataTemplate views:AdminConfig}"
                Route="AdminConfig"/>
            <ShellContent
                Title="Firmware"
                ContentTemplate="{DataTemplate views:AdminFirmware}"
                Route="AdminFirmware"/>
        </Tab>

        <Tab Title="Operations"
             Icon="operations.png">
            <ShellContent
                Title="Operations"
                ContentTemplate="{DataTemplate views:OperationsManager}"
                Route="OperationsManager"/>
        </Tab>

        <Tab Title="Environmental Scientist"
             Icon="environmental_scientist.png">
            <ShellContent
                Title="Environmental Scientist"
                ContentTemplate="{DataTemplate views:EnvironmentalScientist}"
                Route="EnvironmentalScientist"/>
        </Tab>

        <Tab Title="Sensor Page"
             Icon="environmental_scientist.png">
            <ShellContent 
                Title="Sensors"
                ContentTemplate="{DataTemplate views:SensorPage}" 
                Route="SensorPage"/>
        </Tab>
    </TabBar>

    <!-- Standalone routes for login/role-based navigation -->
    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent
        Route="AdminPage"
        ContentTemplate="{DataTemplate views:Administrator}" />
    <ShellContent
        Route="HomePage"
        ContentTemplate="{DataTemplate views:MainPage}" />

</Shell>